{
  "name": "tanner-lyon-portfolio",
  "version": "1.0.0",
  "description": "Static Portfolio Website",
  "main": "index.html",
  "scripts": {
    "demoapp": "vite",
    "dev": "vite serve ./Client",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THLyon/Tanner-Lyon-Portfolio.git"
  },
  "author": "Tanner Lyon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/THLyon/Tanner-Lyon-Portfolio/issues"
  },
  "homepage": "https://github.com/THLyon/Tanner-Lyon-Portfolio/Client/index.html",
  "dependencies": {
    "gh-pages": "^5.0.0",
    "vite": "^4.0.4",
    "vite-plugin-html": "^3.2.0"
  }
}
